* {
    padding: 0;
    margin: 0;
}

.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.61), rgba(0, 247, 255, 0.589)), url(Barber_Shop_img/banner.jpg)no-repeat center center/cover;
    width: 100%;
    height: 100vh;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;

}

.nav ul li {
    list-style: none;
    margin: 0 10px;
    display: inline-block;
    position: relative;
}

.nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

.nav ul li::after {
    content: "";
    height: 3px;
    width: 0;
    background: rgba(0, 247, 255, 0.815);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.nav ul li:hover::after {
    width: 100%;
}

.content {
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    color: white;
}

.content h1 {
    font-size: 70px;
}

.content p {
    margin: 10px 0;
    font-style: italic;
}

button {
    border: 0.5px solid rgb(255, 255, 255);
    background: transparent;
    text-align: center;
    padding: 10px 10px;
    width: 100px;
    color: rgb(255, 255, 255);
    margin: 30px 10px;
    position: relative;
    z-index: 1;
}

span {
    background: white;
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
    color: black;
}

@media screen and (max-width: 770px) {
    .content h1 {
        font-size: 50px;
    }ba

    .content p {
        font-size: 20px;
        margin-bottom: 50px;
    }

    button {
        display: block;
        margin: 10px auto;
    }

    .nav img {
        width: 6em;
        height: 2em;
    }

    .nav ul li a {
        font-size: 10px;
    }

    .content {
        margin: -5rem 0;
    }
}

#features {
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    font-size: 20px;
    color: rgba(14, 137, 141, 0.815);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text h1 {
    font-size: 50px
}

.title-text p::after {
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(rgba(14, 137, 141, 0.815), rgba(255, 255, 255, 0.76));
    z-index: -1;
    position: absolute;
    left: 0;
    top: -20px;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.features-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 70%;
    border-radius: 10px;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: rgba(14, 137, 141, 0.815);
}

.feature-desc {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.feature-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: rgba(14, 137, 141, 0.815);
    border: 1px solid rgba(14, 137, 141, 0.815);
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px) {
    .title-text h1 {
        font-size: 35px
    }

    .features {
        flex-basis: 100%;
    }

    .feature-desc {
        margin-bottom: 40px;
    }

    .features-img {
        flex-basis: 100%;
    }

    .features-img img {
        width: 100%;
    }
}

#service {
    width: 100%;
    padding: 70px 0;
    background: rgb(224, 224, 224);

}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 7px;
    color: white;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    top: 0;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.404), rgba(0, 219, 226, 0.897));
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

hr {
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc {
    opacity: 1;
    bottom: 40%;
}

@media screen and (max-width: 770px) {
    .single-service {
        flex-basis: 100%;
    }

    .service-desc p {
        font-size: 12px;
    }

    hr {
        margin: 5px auto;
    }

    .single-service:hover .service-desc {
        bottom: 25%;
    }
}

#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 2%;
    margin-bottom: 37px;
    margin-right: -40px;
    border-radius: 7px;
    box-shadow: 1px 11px 17px -4px rgba(14, 137, 141, 0.815);
    cursor: pointer;
    transition: transform .5s;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa {
    margin-left: 10px;
    color: aqua;
    font-size: 20px;
}

.user-info small {
    color: rgba(14, 137, 141, 0.815);
}

.testimonial-col:hover {
    transform: translateY(-7px);
}

@media screen and (max-width: 770px) {
    .testimonial-col {
        flex-basis: 100%;
    }
}

#footer {
    padding: 100px 0 20px;
    background: rgb(223, 223, 223);
    position: relative;
}

.footer-row {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}

.footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px;
}

.footer-row p {
    line-height: 35px;
}

.footer-left .fa,
.footer-right .fa {
    font-size: 20px;
    color: rgba(14, 137, 141, 0.815);
    margin: 10px;
}

.footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

.social-links {
    text-align: center;
}

.social-links .fa {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid rgba(14, 137, 141, 0.815);
    margin: 40px 5px 0;
    color: rgba(14, 137, 141, 0.815);
    cursor: pointer;
    transition: 0.5s;
}

.social-links .fa:hover {
    background: rgba(14, 137, 141, 0.815);
    color: white;
    transform: translateY(-7px);
}

.social-links p {
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 770px) {

    .footer-left,
    .footer-right {
        flex-basis: 100%;
        font-size: 14px;
    }

    .footer-img {
        top: 25%;
    }
}